apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation(name: 'BiddingKit', ext: 'aar')

    implementation(name: 'ks_adsdk-2.6.9-publish-release', ext: 'aar')

    //noinspection GradleCompatible
    implementation('com.android.support:recyclerview-v7:28.0.0')

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    //NBMediation
    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    implementation(name: 'nb_cloudmobi', ext: 'aar')
    implementation(name: 'nb_ks', ext: 'aar')
    implementation(name: 'nb_sigmob', ext: 'aar')
    implementation(name: 'nb_zyt', ext: 'aar')
    implementation(name: 'nm-android-sdk', ext: 'aar')

    //cloudmobi cn
//    implementation(name: 'suib_base_4.2.7_sucn', ext: 'jar')
//    implementation(name: 'suib_imageloader_4.2.7_sucn', ext: 'jar')
//    implementation(name: 'suib_video_4.2.7_sucn', ext: 'jar')
    //hyadxopen cn
    implementation(name: 'hyadxopensdk', ext: 'aar')
    implementation project(path: ':adapter_cn:hyadxopen')
    //tencentad cn
    implementation(name: 'GDTSDK.unionNormal.4.191.1061', ext: 'aar')
    implementation(name: 'nb_tencentad', ext: 'aar')
//    implementation(name: 'android-query-full.0.26.7', ext: 'jar')
    //tiktok cn
    implementation(name: 'open_ad_sdk_2.9.5.5', ext: 'aar')
    implementation(name: 'nb_tiktok', ext: 'aar')

    implementation project(path: ':com_wogame_common_lib')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.zyt:mediation-only:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

}
