apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //NBMediation
    implementation(name: 'nm-android-sdk', ext: 'aar')
    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    implementation(name: 'nb_cloudmobi', ext: 'aar')
    implementation(name: 'nb_sigmob', ext: 'aar')
    //cloudmobi cn
//    implementation(name: 'suib_base_4.2.7_sucn', ext: 'jar')
//    implementation(name: 'suib_imageloader_4.2.7_sucn', ext: 'jar')
//    implementation(name: 'suib_video_4.2.7_sucn', ext: 'jar')

//    implementation project(path: ':adapter_cn:cloudmobi')
    //hyadxopen cn
    implementation(name: 'hyadxopensdk', ext: 'aar')
    implementation project(path: ':adapter_cn:hyadxopen')
    //tencentad cn
    implementation(name: 'GDTSDK.unionNormal.4.191.1061', ext: 'aar')
//    implementation(name: 'android-query-full.0.26.7', ext: 'jar')
    implementation project(path: ':adapter_cn:tencentad')
    //tiktok cn
    implementation(name: 'open_ad_sdk_2.9.5.5', ext: 'aar')
    implementation project(path: ':adapter_cn:tiktok')
    implementation project(path: ':com_wogame_common_lib')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation(name: 'ks_adsdk-2.6.9-publish-release', ext: 'aar')
    implementation(name: 'nb_ks', ext: 'aar')
    implementation(name: 'nb_zyt', ext: 'aar')
}
