# com_wogame_nbmediation

./: config.gradle
adapter_cn/cloudmobi/src/main/: AndroidManifest.xml
adapter_cn/hyadxopen/src/main/: AndroidManifest.xml
adapter_cn/tencentad/: build.gradle  proguard-rules.pro
adapter_cn/tiktok/: build.gradle
adapter_cn/tiktok/src/main/java/com/nbmediation/sdk/mobileads/: TTAdManagerHolder.java
nbmediation/: build.gradle
nbmediation/libs/: nb_ks.aar  nb_tencentad.aar  nb_tiktok.aar  nb_zyt.aar  nm-android-sdk.aar
nbmediation/src/main/: AndroidManifest.xml
nbmediation/src/main/java/com/wogame/nbmediation/: NbAdService.java
nbmediation/src/main/java/com/wogame/nbmediation/activity/: SplashActivity.java
nbmediation/src/main/java/com/wogame/nbmediation/utils/: NewApiUtils.java  UIUtils.java
nbmediation/src/main/res/layout/: activity_splash.xml  ad_activity_layout.xml  native_ad_layout.xml
