ext {
    //版本信息配置
    version = [
            "buildToolsVersion": "29.0.2",
            "compileSdkVersion": 29,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 29,
            "versionCode"      : 11,
            "versionName"      : "1.1.0"
    ]

    compileOptions = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

    //support 包相关包的引用
    dependencies = [
            //fb
            "facebook"                   : 'com.facebook.android:audience-network-sdk:5.8.0',
            //admob
            "admob"                      : 'com.google.android.gms:play-services-ads:19.1.0',
            //vungle
            "vungle"                     : 'com.vungle:publisher-sdk-android:6.5.3',
            //AdColony
            "adcolony"                   : 'com.adcolony:sdk:4.1.4',
            //Applovin
            "applovin"                   : 'com.applovin:applovin-sdk:9.12.4',
            //MoPub
            "mopub"                      : 'com.mopub:mopub-sdk:5.12.0@aar',
            //TapJoy
            "tapjoy"                     : 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar',
            //chartboost
            "chartboost"                 : 'com.chartboost:chartboost-sdk:8.0.2',
            //unity
            "unity"                      : 'com.unity3d.ads:unity-ads:3.4.2',
            //gp-base
            "play_service_base"          : 'com.google.android.gms:play-services-base:17.2.1',
            //gp-ads-identifier
            "play_service_ads_identifier": 'com.google.android.gms:play-services-ads-identifier:17.0.0',
            //multidex
            "multidex"                   : 'com.android.support:multidex:1.0.1',
            //Mintegral
            "mtg_version"                : '10.2.41',
            // IronSource
            "ironsource"                 : 'com.ironsource.sdk:mediationsdk:6.16.0',

            "adtiming"                   : 'com.adtiming:mediation-sdk:6.3.3@aar',
            "fyber"                      : '7.5.3'
    ]

    adapterVersion = [
            'adtiming'    : '1.1.0',
            'admob'       : '1.1.0',
            'facebook'    : '1.1.0',
            'unity'       : '1.1.0',
            'vungle'      : '1.1.0',
            'adcolony'    : '1.1.0',
            'applovin'    : '1.1.0',
            'mopub'       : '1.1.0',
            'tapjoy'      : '1.1.0',
            'chartboost'  : '1.1.0',
            'tiktok'      : '1.0.0',
            'mintegral'   : '1.1.0',
            'ironsource'  : '1.0.0',
            'fyber'       : '1.0.0',
            'tiktok_cn'   : '1.0.0',
            'tencentad_cn': '1.0.0',
            'hyadxopen_cn': '1.0.0',
            'cloudmobi_cn': '1.0.0'

    ]

    pkg_prefix = 'nb_'

    adapterDirs = "../../nbmediation/libs"
}